PORT=5001
MONGODB_URI=mongodb+srv://phit21553:NFExjeNnHdApyVr7@cluster0.uy0ljwu.mongodb.net/chatapp


JWT_SECRET=chatapp

CLOUDINARY_CLOUD_NAME=drgmzej5m
CLOUDINARY_API_KEY=693363619726456
CLOUDINARY_API_SECRET=_C3Ti9nH_lt_-8y5jF74LDd7q1k

NODE_ENV=development